GridContextMenu/GridContextMenu/MainPage.xaml

<Page
    x:Class="GridContextMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridContextMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Width="200"
            ItemsSource="{x:Bind itemsource, Mode=OneWay}">
            <ListView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <Grid Name="RootGrid" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green">
                    <Grid.ContextFlyout>
                        <MenuFlyout
            x:Name="OptionsFlyout"
                Opening="MenuFlyout_Opening" 
                Opened="FolderOptionsFlyout_Opened"
                Closed="FolderOptionsFlyout_Closed">
                            <MenuFlyoutItem Name="Item1" Text="Item1"/>
                            <MenuFlyoutItem Name="Item2" Text="Item2"/>
                            <MenuFlyoutItem Name="Item3" Text="Item3"/>
                            <MenuFlyoutItem Name="Item4" Text="Item4"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <TextBlock Text="{x:Bind}" Height="150" Width="100"/>
                </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Open Secondary Window" Tapped="Button_Tapped"></Button>
    </Grid>
</Page>
